# Configuration for generating virtual observations 
# 
# Menus define options  for 
# 1. orbit: class for reading pre-calculated satellite orbit
# 2. cloud: class for reading cloud PDF climatology 
# 3. aod: class for reading AOD PDF climatology
# 4. landcover: class for landcover map 
# 5. avk: class for pre-calculated averaging kernel table
# 6. err: class for pre-calculated observation error  table
# 7. apr: class for aprior profile used in retrieval 
# 8. sample: functions for sampling cloud PDF, AOD and landcover PDF
# 9. cfg: general configuration 

#SETP (parameters for preprocess menu)
   # data  path 
   DATAPATH=/home/lfeng/local_disk/otool_data
   # module path
   MDPATH=ESA.enkf

   # module obs path
   MD_OBS_PATH=ESA.observation
   	
   # observation 

   OBSPATH=/home/lfeng/otool/ESA/example/obs_simulation/sat_obs/
   
#ENDP


#MENU (state vector)
#==================================================
name|stv
fclass|__load:$MDPATH$.state_vector:ens_stat_cl

# scaling function (spatial correlation etc) 

fscale_m|None

# step

max_step|20

# lag window  

lag_window|5

# model bias etc
# #c: they are the observation-model  biases to be corrected indeed 


mod_bias|__list:Nil
mod_bias_err|__list:Nil





# setting to generate  prior step by step 




# #c: temporal correlation 

use_tcor|False
tcor_len|720.0  # in hours
tcor_factcor|1.0
# #c: step tag 

tag_fmt| XYYYYX.STXSTEPX
ftag|__load:$MDPATH$.construct_state_vector:construct_step_tag
# #c: function to create prior 
  
fprior|__load:$MDPATH$.construct_state_vector:add_step_prior  

# assimilation 
use_wnd_xtm|False
use_wnd_inc_m|False

#MEND



#MENU (satellite observation operator for calculating model xgp)
#================================================
name|sat_opr

# xgp calculation function

fxgp|__load:$MD_OBS_PATH$.xgp_jacobian_m:get_xgp

# Jacobian calculation function

fhm|__load:$MD_OBS_PATH$.xgp_jacobian_m:get_xgp
fclass|__load:$MD_OBS_PATH$.satellite_operator:satellite_xgp_cl

gpname_lst|__list:'PSURF', 'CO2'	
sel_idx|0
traname|'CO2'
xgp_flnm|'xgp'
hm_flnm|'hm'

#MEND



#MENU (class for virtual or satellite observation )
#============================================
name|sat_obs
path|$OBSPATH$/
flnm|'XVIEWTYPEX.XYYYYXXMMXXDDX.nc'
viewtype|oco_xco2
viewmode|'nadir'
sat_id|3
varname_lst|__list:'lon', 'lat', 'time', 'obs', 'oerr', 'obs_ak', 'obs_apr', 'obs_pres'
# translate to the name stored in netcdf file
varname_dict|__dict:err=oerr 
fclass|__load:ESA.observation.satellite_obs:satellite_obs_cl
#MEND


#MENU (class for model profile)
#================================================
name|fc_prof
# model output  
path|$DATAPATH$/enkf_rerun/
# file name (empty to use defaults)
flnm|'' 
fdiaginfo|'' 
ftracerinfo|'' 
vname|single_profile
ext|'.EN0001-EN0002'
# output access 
fopen|__load:ESA.util.gc_ts_file_m:open_ts_file
fread|__load:ESA.util.gc_ts_file_m:setup_daily_profile
fget|__load:ESA.util.gc_ts_file_m:get_mod_gp
fpres|__load:ESA.util.gc_ts_file_m:get_mod_pres
fclass|__load:ESA.atmosphere.ts_slice_m:gc_slice_cl

#MEND


#MENU (class ensemble profiles)
#================================================
name|enr_prof
# model output  
path|$DATAPATH$/enkf_output/XYYYYX/
# file name (empty to use defaults)
flnm|''
fdiaginfo|'' 
ftracerinfo|'' 

# output access 
vname|enr_profile
fopen|__load:ESA.util.gc_ts_file_m:open_enr_file
fread|__load:ESA.util.gc_ts_file_m:setup_enr_daily_profile
fget|__load:ESA.util.gc_ts_file_m:get_mod_gp
fpres|__load:ESA.util.gc_ts_file_m:get_mod_pres
fclass|__load:ESA.atmosphere.enr_slice_m:enr_slice_cl
fsubtract|__load:ESA.enkf.construct_state_vector:hm_subtract_m1
                     

#MEND



#MENU (convert x to flux)

name|x2flux
# model output  
path|$DATAPATH$/surface_flux/
# file name (empty to use defaults)
flnm|CO2_EMISSION.XYYYYXDXDOYX.nc
lon_nm|longitude
lat_nm|latitude
flux_nm|flux

# read in function 

bf_get|__load:ESA.enkf.x2flux_m:read_bf
bf_cl|None
fclass|__load:ESA.enkf.x2flux_m:x2flux_cl

#MEND



#MENU (EnkF run description)

name|run_desc

path|$DATAPATH$/enkf_output/XYYYYX/
flnm|'enr_cfg_XYYYYX.dat'
fopen|__load:ESA.enkf.run_desc_file_m:open_enr_desc_file
fread|__load:ESA.enkf.run_desc_file_m:read_enr_desc_file
fclose|__load:ESA.enkf.run_desc_file_m:close_enr_desc_file
fget|__load:ESA.enkf.run_desc_file_m:get_enr_desc_table
fclass|__load:ESA.enkf.run_desc_m:enr_desc_cl


#MEND



