# Configuration for generating virtual observations 
# 
# Menus define options  for 
# 1. orbit: class for reading pre-calculated satellite orbit
# 2. cloud: class for reading cloud PDF climatology 
# 3. aod: class for reading AOD PDF climatology
# 4. landcover: class for landcover map 
# 5. avk: class for pre-calculated averaging kernel table
# 6. err: class for pre-calculated observation error  table
# 7. apr: class for aprior profile used in retrieval 
# 8. sample: functions for sampling cloud PDF, AOD and landcover PDF
# 9. cfg: general configuration 




#SETP (parameters for preprocess menu)
   # data  path 
   DATAPATH=/home/lfeng/local_disk/otool_data
   # module path
   MDPATH=ESA.instrument
#ENDP


#MENU (orbit)
#============================================
name|orbit
path|$DATAPATH$/oco/aqua_0.25x0.25/
flnm|XVIEWTYPEX_num_XVIEWMODEX_XDOYX.dat
dict|__load:$MDPATH$.orbit_file_m:orb_varname_dict
fopen|__load:$MDPATH$.orbit_file_m:open_orbit_file
fread|__load:$MDPATH$.orbit_file_m:read_orbit_file
fclose|__load:$MDPATH$.orbit_file_m:close_orbit_file
fget|__load:$MDPATH$.orbit_file_m:get_orbit_data
keywords|__dict:Nil
fclass|__load:$MDPATH$.orbit_m:orbit_cl
#MEND

#MENU (cloud)
#================================================
name|cloud 
path|$DATAPATH$/clim_dat/
flnm|meancloud_frac_XMONTHX_landsea.dat
dict|__load:$MDPATH$.cloud_file_m:cld_varname_dict
fopen|__load:$MDPATH$.cloud_file_m:open_cloud_file
fread|__load:$MDPATH$.cloud_file_m:read_cloud_file
fclose|__load:$MDPATH$.cloud_file_m:close_cloud_file
fget|__load:$MDPATH$.cloud_file_m:get_cloud_data
keywords|__dict:Nil
fclass|__load:$MDPATH$.cloud_m:cloud_cl

#MEND


#MENU (aod)
#==================================================
name|aod 
path|/home/lfeng/local_disk/otool_data/clim_dat/
flnm|modis_misr_ccm_histo_XMONTHX.dat
dict|__load:$MDPATH$.aod_file_m:aod_varname_dict
fopen|__load:$MDPATH$.aod_file_m:open_aod_file
fread|__load:$MDPATH$.aod_file_m:read_aod_file
fclose|__load:$MDPATH$.aod_file_m:close_aod_file
fget|__load:$MDPATH$.aod_file_m:get_aod_data
keywords|__dict:Nil
fclass|__load:$MDPATH$.aod_m:aod_cl
#MEND

#MENU (landcover)
#========================================================
name|lc
path|$DATAPATH$/clim_dat/
flnm|glc2000.nc
dict|__load:$MDPATH$.landcover_file_m:lc_varname_dict
fopen|__load:$MDPATH$.landcover_file_m:open_lc_file
fread|__load:$MDPATH$.landcover_file_m:read_lc_file
fclose|__load:$MDPATH$.landcover_file_m:close_lc_file
fget|__load:$MDPATH$.landcover_file_m:get_lc_data
keywords|__dict:Nil
fclass|__load:$MDPATH$.landcover_m:lc_cl

#MEND


#MENU (averaging kernel)
#===================================================== 
name|ak 
path|$DATAPATH$/oco/oco_ak/
flnm|aknorm_XSURFACEX.XEXTX
viewmode_dict|__load:$MDPATH$.ak_file_m:def_ak_viewmode_dict
stype_dict|__load:$MDPATH$.ak_file_m:def_ak_surf_type_dict
fopen|__load:$MDPATH$.ak_file_m:open_ak_file
fread|__load:$MDPATH$.ak_file_m:read_ak_file
fclose|__load:$MDPATH$.ak_file_m:close_ak_file
fget|__load:$MDPATH$.ak_file_m:get_ak_data
keywords|__dict:Nil
fclass|__load:$MDPATH$.ak_m:ak_cl
#MEND

#MENU (err)
#====================================================
name|err
path|/home/lfeng/local_disk/otool_data/oco/oco_err/
flnm|xco2err_XSURFACEX.XEXTX
viewmode_dict|__load:$MDPATH$.err_file_m:def_err_viewmode_dict
stype_dict|__load:$MDPATH$.err_file_m:def_err_surf_type_dict
fopen|__load:$MDPATH$.err_file_m:open_err_file
fread|__load:$MDPATH$.err_file_m:read_err_file
fclose|__load:$MDPATH$.err_file_m:close_err_file
fget|__load:$MDPATH$.err_file_m:get_err_data
keywords|__dict:Nil
fclass|__load:$MDPATH$.err_m:err_cl
#MEND


#MENU (prior)
#========================================================
name|apr
path|$DATAPATH$/clim_dat/
flnm|clim_XGPNAMEX
gpname|CO2
dict|__load:$MDPATH$.prior_file_m:apr_varname_dict
fopen|__load:$MDPATH$.prior_file_m:open_prior_file
fread|__load:$MDPATH$.prior_file_m:read_prior_file
fclose|__load:$MDPATH$.prior_file_m:close_prior_file
fget|__load:$MDPATH$.prior_file_m:get_prior_data
keywords|__dict:Nil
fclass|__load:$MDPATH$.prior_m:prior_cl

#MEND


#MENU (data random sampling)
#=======================================================
name|sample
# cloud sampling 
fcld_sample|__load:$MDPATH$.cloud_m:cloud_sample
fcld_penalty|None
fcld_keywords|__dict:Nil

# AOD
faod_sample|__load:$MDPATH$.aod_m:aod_sample
faod_uplimit|0.3
faod_keywords|__dict:Nil

# lc
flc_sample|__load:$MDPATH$.landcover_m:sample_lc
flc_stype_lst|__load:$MDPATH$.ak_file_m:ak_lc_stype_lst
flc_keywords|__dict:Nil

#MEND

#MENU (lon and lat used to grid orbit )
#=======================================================
name|grid
lon|__range:-180.0, 180.0, 2.5
lat|__range:-90.0, 90.1, 2.0
#MEND
