# Configuration for generating model observatio by sampling model fields 
# along observation tracks. 
# Menus for defining options for 
# ----------------------------------------------------------------
# 1. cfg: general configuration 
# 2. sat_opr: top class for reading observation satellite and sampling model outputs 
# 3. sat_obs: class for satellite observation 
# 4. fc_prof: class for sampling model profile  
# 5. enr_prof: class for sampling ensemble model profile  
# -----------------------------------------------------------------
# structure for class
# sat_opr--->sat_obs
#        --->fc_prof
#        --->enr_prof


#SETP (parameters for preprocess menu)
   # data  path 
   DATAPATH=/home/lfeng/local_disk/otool_data
   # module path
   MDPATH=ESA.observation
   OBSPATH=/home/lfeng/otool/ESA/example/obs_simulation/dummy_obs
#ENDP


#MENU (configure)
#==================================================
name|cfg
viewtype|aqua
viewmode|'nadir'
# starting time
yst|2009
mst|1
dst|1

# end time 
yend|2009
mend|5
dend|1

# outputs 
outpath|./sat_obs/
outname|oco_xco2.XYYYYXXMMXXDDX.nc


#MEND



#MENU (satellite observation operator for calculating model xgp)
#================================================
name|sat_opr

# xgp calculation function

fxgp|__load:$MDPATH$.xgp_jacobian_m:get_xgp

# Jacobian calculation function

fhm|__load:$MDPATH$.xgp_jacobian_m:get_xgp
fclass|__load:$MDPATH$.satellite_operator:satellite_xgp_cl

gpname_lst|__list:'PSURF', 'CO2'	
sel_idx|0
traname|'CO2'
xgp_flnm|'xgp'
hm_flnm|'hm'

#MEND



#MENU (class for virtual or satellite observation )
#============================================
name|sat_obs
path|$OBSPATH$/
flnm|'XVIEWTYPEX.XYYYYXDXDOYX.nc'
sat_id|3
varname_lst|__list:'lon', 'lat', 'time', 'obs', 'oerr', 'obs_ak', 'obs_apr', 'obs_pres', 'cnt'

# translate to the name stored in netcdf file
# varname_dict|__dict:oerr=oerr, lon=lon, lat=lat, time=time, obs=obs, oerr=oerr, obs_ak=obs_ak, obs_apr=obs_apr, obs_pres=obs_pres

varname_dict|__dict:err=oerr
fclass|__load:$MDPATH$.satellite_obs:satellite_obs_cl
#MEND


#MENU (class for model profile)
#================================================
name|fc_prof
# model output  
path|$DATAPATH$/gc_std/
# file name (empty to use defaults in )
flnm|'ts_satelliteXEXTX.XYYYYXXMMXXDDX.bpch'
fdiaginfo|'diaginfoXEXTX.dat' 
ftracerinfo|'tracerinfoXEXTX.dat' 
vname|single_profile
ext|'.ST001.EN0001-EN0002'
# output access 
fopen|__load:ESA.util.gc_ts_file_m:open_ts_file
fread|__load:ESA.util.gc_ts_file_m:setup_daily_profile
fget|__load:ESA.util.gc_ts_file_m:get_mod_gp
fpres|__load:ESA.util.gc_ts_file_m:get_mod_pres
fclass|__load:ESA.atmosphere.ts_slice_m:gc_slice_cl

#MEND


#MENU (class ensemble profiles)
#================================================
name|enr_prof
# model output  
path|$DATAPATH$/enkf_output/XYYYYX/
# file name (empty to use defaults)
flnm|''
fdiaginfo|'' 
ftracerinfo|'' 

# output access 
vname|enr_profile
fopen|__load:ESA.util.gc_ts_file_m:open_enr_file
fread|__load:ESA.util.gc_ts_file_m:setup_enr_daily_profile
fget|__load:ESA.util.gc_ts_file_m:get_mod_gp
fpres|__load:ESA.util.gc_ts_file_m:get_mod_pres
fclass|__load:ESA.atmosphere.enr_slice_m:enr_slice_cl

#MEND



