# Configuration  for generating an ensemble by sampling  
# flux perturbations (i.e, the basis functions) at given time steps. 

# It have 5 menus: 

# 1 flux_file 
# 2.sample
# 3.ensemble





# FILE   
#   

# #T1:  Input file storing the mult-layer regional flux perturbations 
# # (i.e, the representation of the uncertainties). 

bf_datapath='./'
bf_flnm='reg_144_ml.4x5.nc'

# #T2: Variables to be read

#SETP (parameters for preprocess menu)
   # data  path 

   DATAPATH='~/otool/ESA/surface/'
   MDPATH=ESA.surface

#ENDP

#MENU
name|bf
path|$DATAPATH$
flnm|reg_144_ml.4x5.nc

# variable names to be  used in codes 
varname_lst|__list:'lon', 'lat', 'layer' 'map', 'flux','pid', 'area'

# dictionary for translating variable names to name in netcdf file

ncname_dict|__dict:lon=longitude, lat=latitude

fopen|__load:bf_ncio.open_bf_file 
fread|__load:bf_ncio.read_bf_file 
fclose|__load:bf_ncio.close_bf_file
fget|__load:bf_ncio.get_bf

keywords|__dict:Nil

#MEND


# Menu for sampling regional fluxes 

#MENU
name|sample
fsample|__load:$MDPATH$.sample_reg_flux.sample_reg

# the regions to be included in the simulation 

keywords|__dict:Nil

#MEND

# emissions output variables


#MENU 
name|em
# # outputs 
dim_lst|__list:'lon', 'lat', 'layer'
fdefine_dim|__load:$MDPATH$.ensemble_flux_io.def_dim_lst 
# #lon
var_lst|__list:'map', 'flux', 'area', 'pid'
fdefine_var|__load:$MDPATH$.ensemble_flux_io.gen_var_lst



em_var_lst=[var_map,\
                var_flux, \
                var_area,  \
                var_pid, \
                var_sel]

# #path for emission ensemble file 

em_path='./'

# #output files for ensemble fluxes at different time periods  

em_flnm_flux='CO2.EMISSION.XYYYYXDXDOYX.nc'

# output configuration file

em_flnm_cfg='cfg_em_reg_144.XYYYYX'


#<SECTION (SETTING)>

#  temporal resolution 

em_time_resolution=32

# number of time step 

em_time_nstep=30  # two years 

# True to move the day to the start of next month when necessary

em_reset_at_month_st=True

# True to move the day to the start of next year  when necessary

em_reset_at_year_st=True

# renormalize the each basis function to 1 GtC /per year

em_flux_renorm=True
# ##c scaling factor. re-scale to GtC/yr


time_in_second=24.*3600.
mol_mass_factor=gc.mc/gc.An 
flux_scale_factor=mol_mass_factor*time_in_second
# 1.0e-15: g to Pg; 1.0e4: m2 to cm2 (for area); 365: day of year
flux_scale_factor=1.0e-15*1.0e4*365*flux_scale_factor  

em_st_yyyy, em_st_mm, em_st_dd=2009,1,1


# S4: list for doys and years when the flux pulse start at each step 

#<SECTION (INITIALIZATION)>


