# Configuration  for generating an ensemble by sampling  
# flux perturbations (i.e, the basis functions) at predefined time steps. 

# It have 3 main menus: 

# 1 bf: options  for basis flux function  
# 2.sample:  options for time step, sampling approach etc 
# 3.ens: options for output


# =============================================
# < PARAMTER > 
# =============================================


#SETP (parameters for preprocess menu)

# 1. data path 

DATAPATH='/home/lfeng/otool/ESA/surface/'

# 2. module path 

MDPATH=ESA.surface

#ENDP

# =============================================
# <MENU BF>
#  options for flux basis function 
# =============================================



#MENU (BF)
name|bf

# 1. file name and path 

path|$DATAPATH$
flnm|reg_144_ml.4x5.nc

# 2. variable names to be used in codes
 
varname_lst|__list:'lon', 'lat', 'layer', 'map', 'flux','pid', 'area'

# 3. dictionary for translating variable names to name in netcdf file

varname_dict|__dict:lon=longitude, lat=latitude

# 4. file io function  

fopen|__load:$MDPATH$.bf_file_m:open_bf_file 
fread|__load:$MDPATH$.bf_file_m:read_bf_file 
fclose|__load:$MDPATH$.bf_file_m:close_bf_file
fget|__load:$MDPATH$.bf_file_m:get_bf
keywords|__dict:Nil

#MEND

# =============================================
# < MENU SAMPLE> 
# options for sample regional functions 
# ==============================================

#MENU (SAMPLE)
name|sample

# 1. sample function 
fsample|__load:$MDPATH$.sample_reg_flux:sample_by_reg

# 2. keywords 
keywords|__dict:Nil


# 3. starting date 
year|2009
month|1
day|1

# 4. time step (in days)

time|32
nstep|13

# 5.function to generate time 

fstep|__load:$MDPATH$.ensemble_flux_io:define_ens_step

# 6. keywords for generating time step
 
step_keywords|__dict:Nil

#MEND

# =============================================
# <MENU ENS>
# Options for ensemble flux output 
# =============================================

#MENU (ENS)
name|ens

# 1. Description file for ensemble fluxes

desc_path|$DATAPATH$
desc_flnm|'ens_flux_cfg.desc'

# 2. Path and file name for ensemble fluxes

path|$DATAPATH$
flnm|CO2_EMISSION.XYYYYXDXDOYX.nc


# 3. Dimenions to be used to save fluxes 

dim_name_lst|__list:'lon', 'lat', 'layer'
dim_type_lst|__list:'f',  'f',    'i', ''

#  function used to construct dimension var 
fdim|__load:ESA.util.otool_var_io:create_var_dim_list

# 4. variables to be saved 

vname_lst|__list:'flux', 'map', 'area'
vtype_lst|__list:'f',  'f', 'f'
vdim_lst|__list:'lon;lat;layer', 'lon;lat;layer', 'lon;lat'
fvar|__load:ESA.util.otool_var_io:create_var_write_list


#MEND 





